VITE_SUPABASE_PROJECT_ID="vqfhfnzjxtdoagqrzqyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmhmbnpqeHRkb2FncXJ6cXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTM0NDcsImV4cCI6MjA3NDIyOTQ0N30.DryvYDYXsgJfvD3WVK_C_gfyP9PqfZX-krCwuFZ3wq0"
VITE_SUPABASE_URL="https://vqfhfnzjxtdoagqrzqyk.supabase.co"
